<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,420)" to="(790,420)"/>
    <wire from="(420,310)" to="(790,310)"/>
    <wire from="(330,190)" to="(330,330)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(240,80)" to="(790,80)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(280,470)" to="(490,470)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(160,290)" to="(160,400)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(120,330)" to="(120,440)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(790,80)" to="(800,80)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
